<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.NDH\Organization Affiliation Role - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"27.113"}
    h3,h4,h5,h6{--heading-prefix:"27.113"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Directory of Healthcare Providers &amp; Services (NDH) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - draft



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="base-artifacts.html">Base Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Exchange Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="exchange-use-cases.html">Exchange Use Cases</a>
      </li>
      <li>
        <a href="exchange-flow-diagrams.html">Exchange Flow Diagrams</a>
      </li>
      <li>
        <a href="exchange-ig.html">Exchange Implementation Guild</a>
      </li>
      <li>
        <a href="exchange-artifacts.html">Exchange Artifacts</a>
      </li>
      <li>
        <a href="exchange-capability.html">Exchange CapabilityStatement</a>
      </li>
      <li>
        <a href="exchange-examples.html">Exchange Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Attestation Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="attestation-use-cases.html">Attestation Use Cases</a>
      </li>
      <li>
        <a href="attestation-flow-diagrams.html">Attestation Flow Diagrams</a>
      </li>
      <li>
        <a href="attestation-ig.html">Attestation Implementation Guild</a>
      </li>
      <li>
        <a href="attestation-artifacts.html">Attestation Artifacts</a>
      </li>
      <li>
        <a href="attestation-capability.html">Attestation CapabilityStatement</a>
      </li>
      <li>
        <a href="attestation-examples.html">Attestation Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Verification Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="verification-use-cases.html">Verification Use Cases</a>
      </li>
      <li>
        <a href="verification-flow-diagrams.html">Verification Flow Diagrams</a>
      </li>
      <li>
        <a href="verification-ig.html">Verification Implementation Guild</a>
      </li>
      <li>
        <a href="verification-artifacts.html">Verification Artifacts</a>
      </li>
      <li>
        <a href="verification-capability.html">Verification CapabilityStatement</a>
      </li>
      <li>
        <a href="verification-examples.html">Verification Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distributed Query Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="distributed-query-use-cases.html">Distributed Query Use Cases</a>
      </li>
      <li>
        <a href="distributed-query-flow-diagrams.html">Distributed Query ation Flow Diagrams</a>
      </li>
      <li>
        <a href="distributed-query-ig.html">Distributed Query Implementation Guild</a>
      </li>
      <li>
        <a href="distributed-query-artifacts.html">Distributed Query Artifacts</a>
      </li>
      <li>
        <a href="distributed-query-capability.html">Distributed Query CapabilityStatement</a>
      </li>
      <li>
        <a href="distributed-query-examples.html">Distributed Query Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Organization Affiliation Role</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Directory of Healthcare Providers &amp; Services (NDH) Implementation Guide - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/ndh/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-OrganizationAffiliationRoleCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-OrganizationAffiliationRoleCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-OrganizationAffiliationRoleCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Organization Affiliation Role

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/ndh/CodeSystem/OrganizationAffiliationRoleCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/ndh/CodeSystem/OrganizationAffiliationRoleCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/ndh/CodeSystem/OrganizationAffiliationRoleCS|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-11-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">OrganizationAffiliationRoleCS</span></td>
    </tr>




  </table>

<p>
<p>Codes For Organization Affiliation Role</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-OrganizationAffiliationRoleVS.html">OrganizationAffiliationRoleVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.org/fhir/us/ndh/CodeSystem/OrganizationAffiliationRoleCS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">behavioral<a name="OrganizationAffiliationRoleCS-behavioral"> </a></td><td>Outpatient Behavioral Health Provider</td><td>Provider of services related to the promotion of mental health, resilience and wellbeing; the treatment of mental and substance use disorders; and the support of those who experience and/or are in recovery from these conditions, along with their families and communities.</td></tr><tr><td style="white-space:nowrap">bt<a name="OrganizationAffiliationRoleCS-bt"> </a></td><td>Member Of</td><td>Has a relationship of participation with.  This does NOT represent a member of an insurance plan, but other types of membership such as membership of a hospital in an HIE</td></tr><tr><td style="white-space:nowrap">dme<a name="OrganizationAffiliationRoleCS-dme"> </a></td><td>DME/Medical Supplier</td><td>Supplier of health care consumables or equipments supplied to patients.</td></tr><tr><td style="white-space:nowrap">group<a name="OrganizationAffiliationRoleCS-group"> </a></td><td>Medical Group</td><td>A group of people, e.g. a group of Physicians, who render health care services.</td></tr><tr><td style="white-space:nowrap">home<a name="OrganizationAffiliationRoleCS-home"> </a></td><td>Home Health Provider</td><td>Provider of health care services delivered to patients within their residence rather than a clinical setting; usually provided by nurses, home health aides, and other professionals on a regularly scheduled visit.</td></tr><tr><td style="white-space:nowrap">hospital<a name="OrganizationAffiliationRoleCS-hospital"> </a></td><td>Hospital</td><td>An inpatient facility, other than long-term care, providng patient treatment with specialzed medical and nursing staff and medical equipment.</td></tr><tr><td style="white-space:nowrap">laboratory<a name="OrganizationAffiliationRoleCS-laboratory"> </a></td><td>Laboratory</td><td>Pathology and laboratory testing on clinical specimenst to obtain informaion about the health of a paeint to aid in diagnosis, treatment and prevention of disease.</td></tr><tr><td style="white-space:nowrap">other<a name="OrganizationAffiliationRoleCS-other"> </a></td><td>Other</td><td>A provider of heatlh care services not otherwise listed in this value set.</td></tr><tr><td style="white-space:nowrap">outpatient<a name="OrganizationAffiliationRoleCS-outpatient"> </a></td><td>Clinic or Outpatient Facility</td><td>An outpatient facility providing patient services, e.g. medical procedures, surgeries, etc.</td></tr><tr><td style="white-space:nowrap">pharmacy<a name="OrganizationAffiliationRoleCS-pharmacy"> </a></td><td>Pharmacy</td><td>An entity which provider services related to the storage, compounding, dispensing and sale of drugs.</td></tr><tr><td style="white-space:nowrap">transport<a name="OrganizationAffiliationRoleCS-transport"> </a></td><td>Transporation Provider</td><td>A provider which transports patients to or from a medical facility, e.g., ambulance.</td></tr><tr><td style="white-space:nowrap">urgent<a name="OrganizationAffiliationRoleCS-urgent"> </a></td><td>Urgent Care Center</td><td>A center in which unscheduled health care services are provided for point-in-time evaluation or treatment of a non-life-threatening medical condition.</td></tr><tr><td style="white-space:nowrap">hospice<a name="OrganizationAffiliationRoleCS-hospice"> </a></td><td>Hospice</td><td>Hospice</td></tr><tr><td style="white-space:nowrap">nurseCustodial<a name="OrganizationAffiliationRoleCS-nurseCustodial"> </a></td><td>Nursing and Custodial Care Facility</td><td>Nursing and Custodial Care Facility</td></tr><tr><td style="white-space:nowrap">residential<a name="OrganizationAffiliationRoleCS-residential"> </a></td><td>Residential Treatment Facility</td><td>Residential Treatment Facility</td></tr><tr><td style="white-space:nowrap">respite<a name="OrganizationAffiliationRoleCS-respite"> </a></td><td>Respite Care Facility</td><td>Respite Care Facility</td></tr><tr><td style="white-space:nowrap">retail<a name="OrganizationAffiliationRoleCS-retail"> </a></td><td>Retail Health Center</td><td>Retail Health Center</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/pafm">HL7 International - Patient Administration Work Group</a>.  Package hl7.fhir.us.ndh#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 4, 2022 11:24-0400">2022-11-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

