<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.NDH\Provider Role Codes Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"27.114"}
    h3,h4,h5,h6{--heading-prefix:"27.114"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Directory of Healthcare Providers &amp; Services (NDH) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - draft



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="base-artifacts.html">Base Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Exchange Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="exchange-use-cases.html">Exchange Use Cases</a>
      </li>
      <li>
        <a href="exchange-flow-diagrams.html">Exchange Flow Diagrams</a>
      </li>
      <li>
        <a href="exchange-ig.html">Exchange Implementation Guild</a>
      </li>
      <li>
        <a href="exchange-artifacts.html">Exchange Artifacts</a>
      </li>
      <li>
        <a href="exchange-capability.html">Exchange CapabilityStatement</a>
      </li>
      <li>
        <a href="exchange-examples.html">Exchange Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Attestation Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="attestation-use-cases.html">Attestation Use Cases</a>
      </li>
      <li>
        <a href="attestation-flow-diagrams.html">Attestation Flow Diagrams</a>
      </li>
      <li>
        <a href="attestation-ig.html">Attestation Implementation Guild</a>
      </li>
      <li>
        <a href="attestation-artifacts.html">Attestation Artifacts</a>
      </li>
      <li>
        <a href="attestation-capability.html">Attestation CapabilityStatement</a>
      </li>
      <li>
        <a href="attestation-examples.html">Attestation Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Verification Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="verification-use-cases.html">Verification Use Cases</a>
      </li>
      <li>
        <a href="verification-flow-diagrams.html">Verification Flow Diagrams</a>
      </li>
      <li>
        <a href="verification-ig.html">Verification Implementation Guild</a>
      </li>
      <li>
        <a href="verification-artifacts.html">Verification Artifacts</a>
      </li>
      <li>
        <a href="verification-capability.html">Verification CapabilityStatement</a>
      </li>
      <li>
        <a href="verification-examples.html">Verification Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distributed Query Standard
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="distributed-query-use-cases.html">Distributed Query Use Cases</a>
      </li>
      <li>
        <a href="distributed-query-flow-diagrams.html">Distributed Query ation Flow Diagrams</a>
      </li>
      <li>
        <a href="distributed-query-ig.html">Distributed Query Implementation Guild</a>
      </li>
      <li>
        <a href="distributed-query-artifacts.html">Distributed Query Artifacts</a>
      </li>
      <li>
        <a href="distributed-query-capability.html">Distributed Query CapabilityStatement</a>
      </li>
      <li>
        <a href="distributed-query-examples.html">Distributed Query Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Provider Role Codes Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">National Directory of Healthcare Providers &amp; Services (NDH) Implementation Guide - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/ndh/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-ProviderRoleCS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Provider Role Codes Code System

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/ndh/CodeSystem/ProviderRoleCS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/ndh/CodeSystem/ProviderRoleCS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/ndh/CodeSystem/ProviderRoleCS|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-11-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ProviderRoleCS</span></td>
    </tr>




  </table>

<p>
<p>A capability that an individual, group, or organization is acknowledged to have in a payer network.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PractitionerRoleVS.html">PractitionerRoleVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.org/fhir/us/ndh/CodeSystem/ProviderRoleCS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">ap<a name="ProviderRoleCS-ap"> </a></td><td>Admitting Privileges</td><td>Practitioner has admitting privileges at hospital (organization)</td></tr><tr><td style="white-space:nowrap">apn<a name="ProviderRoleCS-apn"> </a></td><td>Advanced Practice Nursing Providers</td><td>Advanced Practice Nursing Providers</td></tr><tr><td style="white-space:nowrap">at<a name="ProviderRoleCS-at"> </a></td><td>Athletic Trainer</td><td>Athletic Trainer</td></tr><tr><td style="white-space:nowrap">au<a name="ProviderRoleCS-au"> </a></td><td>Audiologist</td><td>Audiologist</td></tr><tr><td style="white-space:nowrap">bh<a name="ProviderRoleCS-bh"> </a></td><td>Behavioral Health &amp; Social Service Providers</td><td>Behavioral Health &amp; Social Service Providers</td></tr><tr><td style="white-space:nowrap">ba<a name="ProviderRoleCS-ba"> </a></td><td>Board Certified Behavior Analyst</td><td>Board Certified Behavior Analyst</td></tr><tr><td style="white-space:nowrap">bt<a name="ProviderRoleCS-bt"> </a></td><td>Member Of</td><td>Has a relationship of participation with.  This does NOT represent a member of an insurance plan, but other types of membership such as membership of physician in the AMA</td></tr><tr><td style="white-space:nowrap">cnw<a name="ProviderRoleCS-cnw"> </a></td><td>Certified Nurse Midwife</td><td>Certified Nurse Midwife</td></tr><tr><td style="white-space:nowrap">crnp<a name="ProviderRoleCS-crnp"> </a></td><td>Certified Registered Nurse Practitioner</td><td>Certified Registered Nurse Practitioner</td></tr><tr><td style="white-space:nowrap">ch<a name="ProviderRoleCS-ch"> </a></td><td>Chiropractor</td><td>Chiropractor</td></tr><tr><td style="white-space:nowrap">cs<a name="ProviderRoleCS-cs"> </a></td><td>Christian Science Practitioner</td><td>Christian Science Practitioner</td></tr><tr><td style="white-space:nowrap">co<a name="ProviderRoleCS-co"> </a></td><td>Counselor</td><td>Counselor</td></tr><tr><td style="white-space:nowrap">dp<a name="ProviderRoleCS-dp"> </a></td><td>Dental Provider</td><td>Dental Provider</td></tr><tr><td style="white-space:nowrap">de<a name="ProviderRoleCS-de"> </a></td><td>Dentist</td><td>Dentist</td></tr><tr><td style="white-space:nowrap">drr<a name="ProviderRoleCS-drr"> </a></td><td>Developmental, Rehabilitative and Restorative Service Providers</td><td>Developmental, Rehabilitative and Restorative Service Providers</td></tr><tr><td style="white-space:nowrap">dn<a name="ProviderRoleCS-dn"> </a></td><td>Dietary and Nutritional Service Provider</td><td>Dietary and Nutritional Service Provider</td></tr><tr><td style="white-space:nowrap">om<a name="ProviderRoleCS-om"> </a></td><td>Doctor of Oriental Medicine</td><td>Doctor of Oriental Medicine</td></tr><tr><td style="white-space:nowrap">em<a name="ProviderRoleCS-em"> </a></td><td>Emergency Medical Service Provider</td><td>Emergency Medical Service Provider</td></tr><tr><td style="white-space:nowrap">ho<a name="ProviderRoleCS-ho"> </a></td><td>Homeopath</td><td>Homeopath</td></tr><tr><td style="white-space:nowrap">lpn<a name="ProviderRoleCS-lpn"> </a></td><td>Licensed Practical Nurse</td><td>Licensed Practical Nurse</td></tr><tr><td style="white-space:nowrap">mt<a name="ProviderRoleCS-mt"> </a></td><td>Marriage/Family Therapist</td><td>Marriage/Family Therapist</td></tr><tr><td style="white-space:nowrap">ma<a name="ProviderRoleCS-ma"> </a></td><td>Massage Therapist</td><td>Massage Therapist</td></tr><tr><td style="white-space:nowrap">nh<a name="ProviderRoleCS-nh"> </a></td><td>Naprapath</td><td>Naprapath</td></tr><tr><td style="white-space:nowrap">na<a name="ProviderRoleCS-na"> </a></td><td>Naturopath</td><td>Naturopath</td></tr><tr><td style="white-space:nowrap">nu<a name="ProviderRoleCS-nu"> </a></td><td>Nursing Service Related Providers</td><td>Nursing Service Related Providers</td></tr><tr><td style="white-space:nowrap">ot<a name="ProviderRoleCS-ot"> </a></td><td>Occupational Therapist</td><td>Occupational Therapist</td></tr><tr><td style="white-space:nowrap">op<a name="ProviderRoleCS-op"> </a></td><td>Optician</td><td>Optician</td></tr><tr><td style="white-space:nowrap">oo<a name="ProviderRoleCS-oo"> </a></td><td>Optometrist</td><td>Optometrist</td></tr><tr><td style="white-space:nowrap">os<a name="ProviderRoleCS-os"> </a></td><td>Other Service Provider</td><td>Other Service Provider</td></tr><tr><td style="white-space:nowrap">rx<a name="ProviderRoleCS-rx"> </a></td><td>Pharmacy Service Providers</td><td>Pharmacy Service Providers</td></tr><tr><td style="white-space:nowrap">pt<a name="ProviderRoleCS-pt"> </a></td><td>Physical Therapist</td><td>Physical Therapist</td></tr><tr><td style="white-space:nowrap">ph<a name="ProviderRoleCS-ph"> </a></td><td>Physician</td><td>Physician</td></tr><tr><td style="white-space:nowrap">pa<a name="ProviderRoleCS-pa"> </a></td><td>Physician Assistant</td><td>Physician Assistant</td></tr><tr><td style="white-space:nowrap">po<a name="ProviderRoleCS-po"> </a></td><td>Podiatrist</td><td>Podiatrist</td></tr><tr><td style="white-space:nowrap">py<a name="ProviderRoleCS-py"> </a></td><td>Psychologist</td><td>Psychologist</td></tr><tr><td style="white-space:nowrap">rn<a name="ProviderRoleCS-rn"> </a></td><td>Registered Nurse</td><td>Registered Nurse</td></tr><tr><td style="white-space:nowrap">rt<a name="ProviderRoleCS-rt"> </a></td><td>Respiratory Therapist</td><td>Respiratory Therapist</td></tr><tr><td style="white-space:nowrap">sw<a name="ProviderRoleCS-sw"> </a></td><td>Social Worker</td><td>Social Worker</td></tr><tr><td style="white-space:nowrap">sp<a name="ProviderRoleCS-sp"> </a></td><td>Speech Language Pathologist</td><td>Speech Language Pathologist</td></tr><tr><td style="white-space:nowrap">sh<a name="ProviderRoleCS-sh"> </a></td><td>Speech, Language and Hearing Service Providers</td><td>Speech, Language and Hearing Service Providers</td></tr><tr><td style="white-space:nowrap">te<a name="ProviderRoleCS-te"> </a></td><td>Technologists, Technicians and Other Technical Service Providers</td><td>Technologists, Technicians and Other Technical Service Providers</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/pafm">HL7 International - Patient Administration Work Group</a>.  Package hl7.fhir.us.ndh#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 4, 2022 11:24-0400">2022-11-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

